{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://api.openai.com",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "regions": [
    "sfo1"
  ]
}